====================================================================================================
noncommunicable_diseases_indicators_gha.csv
shape (incl HXL row): (4222, 17)
columns: ['GHO (CODE)', 'GHO (DISPLAY)', 'GHO (URL)', 'YEAR (DISPLAY)', 'STARTYEAR', 'ENDYEAR', 'REGION (CODE)', 'REGION (DISPLAY)', 'COUNTRY (CODE)', 'COUNTRY (DISPLAY)', 'DIMENSION (TYPE)', 'DIMENSION (CODE)', 'DIMENSION (NAME)', 'Numeric', 'Value', 'Low', 'High']
first 3 rows:
               GHO (CODE)                                                                                                              GHO (DISPLAY)                                                                                                                                                                                          GHO (URL) YEAR (DISPLAY)         STARTYEAR         ENDYEAR REGION (CODE) REGION (DISPLAY) COUNTRY (CODE) COUNTRY (DISPLAY) DIMENSION (TYPE)                       DIMENSION (CODE) DIMENSION (NAME)               Numeric             Value                   Low                   High
0         #indicator+code                                                                                                            #indicator+name                                                                                                                                                                                     #indicator+url     #date+year  #date+year+start  #date+year+end  #region+code     #region+name  #country+code     #country+name  #dimension+type                        #dimension+code  #dimension+name  #indicator+value+num  #indicator+value  #indicator+value+low  #indicator+value+high
1  NCDCCS_COUNTRYRESPONSE                                                                                       NCD country capacity survey response                                                                                         https://www.who.int/data/gho/data/indicators/indicator-details/GHO/cancer-diagnosis-and-treatment-services           2023              2023            2023           AFR           Africa            GHA             Ghana   NCDCCS_SECTION  NCDCCS_SECTION_NCD_CCS_MGMTGUIDELINES       Guidelines                   NaN               Yes                   NaN                    NaN
2         NCD_BMI_MINUS2C  Prevalence of thinness among children and adolescents, BMI < -2 standard deviations below the median (crude estimate) (%)  https://www.who.int/data/gho/data/indicators/indicator-details/GHO/prevalence-of-thinness-among-children-and-adolescents-bmi--2-standard-deviations-below-the-median-%28crude-estimate%29-%28-%29           2010              2010            2010           AFR           Africa            GHA             Ghana              SEX                               SEX_FMLE           Female             8.5697815    8.6 [6.1-11.4]             6.1004322              11.429408
row0 hash-tag-cell count: 17 / 17
====================================================================================================
global_strategy_indicators_gha.csv
shape (incl HXL row): (2428, 17)
columns: ['GHO (CODE)', 'GHO (DISPLAY)', 'GHO (URL)', 'YEAR (DISPLAY)', 'STARTYEAR', 'ENDYEAR', 'REGION (CODE)', 'REGION (DISPLAY)', 'COUNTRY (CODE)', 'COUNTRY (DISPLAY)', 'DIMENSION (TYPE)', 'DIMENSION (CODE)', 'DIMENSION (NAME)', 'Numeric', 'Value', 'Low', 'High']
first 3 rows:
              GHO (CODE)                                                                                                   GHO (DISPLAY)                                                                                                                                                                                                                                                                                    GHO (URL) YEAR (DISPLAY)         STARTYEAR         ENDYEAR REGION (CODE) REGION (DISPLAY) COUNTRY (CODE) COUNTRY (DISPLAY) DIMENSION (TYPE)             DIMENSION (CODE)    DIMENSION (NAME)               Numeric             Value                   Low                   High
0        #indicator+code                                                                                                 #indicator+name                                                                                                                                                                                                                                                                               #indicator+url     #date+year  #date+year+start  #date+year+end  #region+code     #region+name  #country+code     #country+name  #dimension+type              #dimension+code     #dimension+name  #indicator+value+num  #indicator+value  #indicator+value+low  #indicator+value+high
1  NUTRITION_ANT_WHZ_NE2  Overweight prevalence among children under 5 years of age (% weight-for-height >+2 SD), survey-based estimates  https://www.who.int/data/gho/data/indicators/indicator-details/GHO/prevalence-of-malnutrition-%28weight-for-height-2-or--2-standard-deviation-from-the-median-of-the-who-child-growth-standards%29-among-children-under-5-years-of-age-by-type-%28wasting-and-overweight%29-%28sdg-2.2.2%29           2008              2008            2008           AFR           Africa            GHA             Ghana              SEX                      SEX_MLE                Male                   3.2     3.2 [1.1-8.7]                   1.1                    8.7
2         NUTRITION_WH_2     Wasting prevalence among children under 5 years of age (% weight-for-height <-2 SD), survey-based estimates                                                                                                                                            https://www.who.int/data/gho/data/indicators/indicator-details/GHO/gho-jme-country-children-aged-5-years-wasted-br-%28-weight-for-height--2-sd%29           2017              2017            2017           AFR           Africa            GHA             Ghana     WEALTHDECILE  WEALTHDECILE_WEALTHDECILE01  Decile 1 (poorest)                   8.7    8.7 [6.6-11.5]                   6.6                   11.5
row0 hash-tag-cell count: 17 / 17
====================================================================================================
global_information_system_on_alcohol_and_health_indicators_gha.csv
shape (incl HXL row): (945, 17)
columns: ['GHO (CODE)', 'GHO (DISPLAY)', 'GHO (URL)', 'YEAR (DISPLAY)', 'STARTYEAR', 'ENDYEAR', 'REGION (CODE)', 'REGION (DISPLAY)', 'COUNTRY (CODE)', 'COUNTRY (DISPLAY)', 'DIMENSION (TYPE)', 'DIMENSION (CODE)', 'DIMENSION (NAME)', 'Numeric', 'Value', 'Low', 'High']
first 3 rows:
        GHO (CODE)                                                              GHO (DISPLAY)                                                                                                                           GHO (URL) YEAR (DISPLAY)         STARTYEAR         ENDYEAR REGION (CODE) REGION (DISPLAY) COUNTRY (CODE) COUNTRY (DISPLAY) DIMENSION (TYPE) DIMENSION (CODE) DIMENSION (NAME)               Numeric               Value                   Low                   High
0  #indicator+code                                                            #indicator+name                                                                                                                      #indicator+url     #date+year  #date+year+start  #date+year+end  #region+code     #region+name  #country+code     #country+name  #dimension+type  #dimension+code  #dimension+name  #indicator+value+num    #indicator+value  #indicator+value+low  #indicator+value+high
1    SA_0000001413                    Alcohol, consumers past 12 months (%), age-standardized                         https://www.who.int/data/gho/data/indicators/indicator-details/GHO/alcohol-consumers-past-12-months-%28-%29           2002              2002            2002           AFR           Africa            GHA             Ghana              SEX         SEX_FMLE           Female             33.983543  34.0 [31.4 - 36.3]            31.4404758             36.3390076
2    SA_0000001751  Alcohol, average daily intake in grams among drinkers, three-year average  https://www.who.int/data/gho/data/indicators/indicator-details/GHO/alcohol-average-daily-intake-in-grams-among-drinkers-with-95-ci           2013              2013            2013           AFR           Africa            GHA             Ghana              SEX          SEX_MLE             Male          32.519800238  32.5 [14.6 - 50.5]          14.625223784           50.453670621
row0 hash-tag-cell count: 17 / 17
====================================================================================================
global_health_estimates_life_expectancy_and_leading_causes_of_death_and_disability_indicators_gh.csv
shape (incl HXL row): (5715, 17)
columns: ['GHO (CODE)', 'GHO (DISPLAY)', 'GHO (URL)', 'YEAR (DISPLAY)', 'STARTYEAR', 'ENDYEAR', 'REGION (CODE)', 'REGION (DISPLAY)', 'COUNTRY (CODE)', 'COUNTRY (DISPLAY)', 'DIMENSION (TYPE)', 'DIMENSION (CODE)', 'DIMENSION (NAME)', 'Numeric', 'Value', 'Low', 'High']
first 3 rows:
        GHO (CODE)                 GHO (DISPLAY)                                                                                        GHO (URL) YEAR (DISPLAY)         STARTYEAR         ENDYEAR REGION (CODE) REGION (DISPLAY) COUNTRY (CODE) COUNTRY (DISPLAY) DIMENSION (TYPE)   DIMENSION (CODE)  DIMENSION (NAME)               Numeric                   Value                   Low                   High
0  #indicator+code               #indicator+name                                                                                   #indicator+url     #date+year  #date+year+start  #date+year+end  #region+code     #region+name  #country+code     #country+name  #dimension+type    #dimension+code   #dimension+name  #indicator+value+num        #indicator+value  #indicator+value+low  #indicator+value+high
1            CM_01   Number of under-five deaths   https://www.who.int/data/gho/data/indicators/indicator-details/GHO/number-of-under-five-deaths           1976              1976            1976           AFR           Africa            GHA             Ghana              SEX            SEX_MLE              Male               43970.0  43 970 [42 145-45 914]               42145.0                45914.0
2         MORT_200  Deaths per 1 000 live births  https://www.who.int/data/gho/data/indicators/indicator-details/GHO/deaths-per-1-000-live-births           2017              2017            2017           AFR           Africa            GHA             Ghana         AGEGROUP  AGEGROUP_YEARS0-4  0-4 years of age               0.17348                     0.2                   NaN                    NaN
row0 hash-tag-cell count: 17 / 17
====================================================================================================
nutrition_indicators_gha.csv
shape (incl HXL row): (8449, 17)
columns: ['GHO (CODE)', 'GHO (DISPLAY)', 'GHO (URL)', 'YEAR (DISPLAY)', 'STARTYEAR', 'ENDYEAR', 'REGION (CODE)', 'REGION (DISPLAY)', 'COUNTRY (CODE)', 'COUNTRY (DISPLAY)', 'DIMENSION (TYPE)', 'DIMENSION (CODE)', 'DIMENSION (NAME)', 'Numeric', 'Value', 'Low', 'High']
first 3 rows:
        GHO (CODE)                                                                                                              GHO (DISPLAY)                                                                                                                                                                                          GHO (URL) YEAR (DISPLAY)         STARTYEAR         ENDYEAR REGION (CODE) REGION (DISPLAY) COUNTRY (CODE) COUNTRY (DISPLAY) DIMENSION (TYPE) DIMENSION (CODE) DIMENSION (NAME)               Numeric             Value                   Low                   High
0  #indicator+code                                                                                                            #indicator+name                                                                                                                                                                                     #indicator+url     #date+year  #date+year+start  #date+year+end  #region+code     #region+name  #country+code     #country+name  #dimension+type  #dimension+code  #dimension+name  #indicator+value+num  #indicator+value  #indicator+value+low  #indicator+value+high
1  NCD_BMI_MINUS2C  Prevalence of thinness among children and adolescents, BMI < -2 standard deviations below the median (crude estimate) (%)  https://www.who.int/data/gho/data/indicators/indicator-details/GHO/prevalence-of-thinness-among-children-and-adolescents-bmi--2-standard-deviations-below-the-median-%28crude-estimate%29-%28-%29           2010              2010            2010           AFR           Africa            GHA             Ghana              SEX         SEX_FMLE           Female             8.5697815    8.6 [6.1-11.4]             6.1004322              11.429408
2      NCD_BMI_18C                                                      Prevalence of underweight among adults, BMI < 18 (crude estimate) (%)                                                      https://www.who.int/data/gho/data/indicators/indicator-details/GHO/prevalence-of-underweight-among-adults-bmi-18-%28crude-estimate%29-%28-%29           2002              2002            2002           AFR           Africa            GHA             Ghana              SEX          SEX_MLE             Male             13.204283  13.2 [10.0-16.7]             10.048541              16.712034
row0 hash-tag-cell count: 17 / 17
====================================================================================================
health_financing_indicators_gha.csv
shape (incl HXL row): (277, 17)
columns: ['GHO (CODE)', 'GHO (DISPLAY)', 'GHO (URL)', 'YEAR (DISPLAY)', 'STARTYEAR', 'ENDYEAR', 'REGION (CODE)', 'REGION (DISPLAY)', 'COUNTRY (CODE)', 'COUNTRY (DISPLAY)', 'DIMENSION (TYPE)', 'DIMENSION (CODE)', 'DIMENSION (NAME)', 'Numeric', 'Value', 'Low', 'High']
first 3 rows:
               GHO (CODE)                                                                                                      GHO (DISPLAY)                                                                                                                                                                                 GHO (URL) YEAR (DISPLAY)         STARTYEAR         ENDYEAR REGION (CODE) REGION (DISPLAY) COUNTRY (CODE) COUNTRY (DISPLAY) DIMENSION (TYPE) DIMENSION (CODE) DIMENSION (NAME)               Numeric             Value                   Low                   High
0         #indicator+code                                                                                                    #indicator+name                                                                                                                                                                            #indicator+url     #date+year  #date+year+start  #date+year+end  #region+code     #region+name  #country+code     #country+name  #dimension+type  #dimension+code  #dimension+name  #indicator+value+num  #indicator+value  #indicator+value+low  #indicator+value+high
1  GHED_GGHE-DGDP_SHA2011          Domestic general government health expenditure (GGHE-D) as percentage of gross domestic product (GDP) (%)  https://www.who.int/data/gho/data/indicators/indicator-details/GHO/domestic-general-government-health-expenditure-%28gghe-d%29-as-percentage-of-gross-domestic-product-%28gdp%29-%28-%29           2009              2009            2009           AFR           Africa            GHA             Ghana              NaN              NaN              NaN            2.16013789              2.16                   NaN                    NaN
2  GHED_GGHE-DGGE_SHA2011  Domestic general government health expenditure (GGHE-D) as percentage of general government expenditure (GGE) (%)  https://www.who.int/data/gho/data/indicators/indicator-details/GHO/domestic-general-government-health-expenditure-%28gghe-d%29-as-percentage-of-general-government-expenditure-%28gge%29           2011              2011            2011           AFR           Africa            GHA             Ghana              NaN              NaN              NaN           12.07416821             12.07                   NaN                    NaN
row0 hash-tag-cell count: 17 / 17
====================================================================================================
health_systems_indicators_gha.csv
shape (incl HXL row): (52, 17)
columns: ['GHO (CODE)', 'GHO (DISPLAY)', 'GHO (URL)', 'YEAR (DISPLAY)', 'STARTYEAR', 'ENDYEAR', 'REGION (CODE)', 'REGION (DISPLAY)', 'COUNTRY (CODE)', 'COUNTRY (DISPLAY)', 'DIMENSION (TYPE)', 'DIMENSION (CODE)', 'DIMENSION (NAME)', 'Numeric', 'Value', 'Low', 'High']
first 3 rows:
        GHO (CODE)                                           GHO (DISPLAY)                                                                                                   GHO (URL) YEAR (DISPLAY)         STARTYEAR         ENDYEAR REGION (CODE) REGION (DISPLAY) COUNTRY (CODE) COUNTRY (DISPLAY) DIMENSION (TYPE)             DIMENSION (CODE) DIMENSION (NAME)               Numeric             Value                   Low                   High
0  #indicator+code                                         #indicator+name                                                                                              #indicator+url     #date+year  #date+year+start  #date+year+end  #region+code     #region+name  #country+code     #country+name  #dimension+type              #dimension+code  #dimension+name  #indicator+value+num  #indicator+value  #indicator+value+low  #indicator+value+high
1      CARE_SOURCE  Care-seeking by type of patient and source of care (%)  https://www.who.int/data/gho/data/indicators/indicator-details/GHO/sources-of-care-in-mixed-health-systems           2014              2014            2014           AFR           Africa            GHA             Ghana      CAREPATIENT  CAREPATIENT_CAREPATIENT_INP        Inpatient                 11.54             11.54                   NaN                    NaN
2      CARE_SOURCE  Care-seeking by type of patient and source of care (%)  https://www.who.int/data/gho/data/indicators/indicator-details/GHO/sources-of-care-in-mixed-health-systems           2011              2011            2011           AFR           Africa            GHA             Ghana      CAREPATIENT  CAREPATIENT_CAREPATIENT_TOT            Total                  7.53              7.53                   NaN                    NaN
row0 hash-tag-cell count: 17 / 17
====================================================================================================
world_health_statistics_indicators_gha.csv
shape (incl HXL row): (16340, 17)
columns: ['GHO (CODE)', 'GHO (DISPLAY)', 'GHO (URL)', 'YEAR (DISPLAY)', 'STARTYEAR', 'ENDYEAR', 'REGION (CODE)', 'REGION (DISPLAY)', 'COUNTRY (CODE)', 'COUNTRY (DISPLAY)', 'DIMENSION (TYPE)', 'DIMENSION (CODE)', 'DIMENSION (NAME)', 'Numeric', 'Value', 'Low', 'High']
first 3 rows:
               GHO (CODE)                                                GHO (DISPLAY)                                                                                                                           GHO (URL) YEAR (DISPLAY)         STARTYEAR         ENDYEAR REGION (CODE) REGION (DISPLAY) COUNTRY (CODE) COUNTRY (DISPLAY) DIMENSION (TYPE)                       DIMENSION (CODE) DIMENSION (NAME)               Numeric             Value                   Low                   High
0         #indicator+code                                              #indicator+name                                                                                                                      #indicator+url     #date+year  #date+year+start  #date+year+end  #region+code     #region+name  #country+code     #country+name  #dimension+type                        #dimension+code  #dimension+name  #indicator+value+num  #indicator+value  #indicator+value+low  #indicator+value+high
1  NCDCCS_COUNTRYRESPONSE                         NCD country capacity survey response                          https://www.who.int/data/gho/data/indicators/indicator-details/GHO/cancer-diagnosis-and-treatment-services           2023              2023            2023           AFR           Africa            GHA             Ghana   NCDCCS_SECTION  NCDCCS_SECTION_NCD_CCS_MGMTGUIDELINES       Guidelines                   NaN               Yes                   NaN                    NaN
2          MDG_0000000020  Incidence of tuberculosis (per 100 000 population per year)  https://www.who.int/data/gho/data/indicators/indicator-details/GHO/incidence-of-tuberculosis-%28per-100-000-population-per-year%29           2013              2013            2013           AFR           Africa            GHA             Ghana              NaN                                    NaN              NaN                 168.0      168 [70-308]                  70.0                  308.0
row0 hash-tag-cell count: 17 / 17
====================================================================================================
Master_Sheet.xlsx
sheets: ['Sheet1']
--sheet Sheet1 shape: (261, 18)
columns: ['Region', "Metropolitan, Municipal, and District Assemblies (MMDA's)", 'Class', 'Latitude', 'Longitude', 'Employed Population', 'Unemployed Population', 'Incidence of Poverty', 'Intensity of Poverty', 'Illiterate Population', 'Uninsured Population', 'Male Population 0-14', 'Female Population 0-14', 'Male Population 15-64', 'Female Population 15-64', 'Male Population 65+', 'Female Population 65+', 'Total Population']
  Region Metropolitan, Municipal, and District Assemblies (MMDA's)      Class  Latitude  Longitude  Employed Population  Unemployed Population  Incidence of Poverty  Intensity of Poverty  Illiterate Population  Uninsured Population  Male Population 0-14  Female Population 0-14  Male Population 15-64  Female Population 15-64  Male Population 65+  Female Population 65+  Total Population
0  Ahafo                                   Asunafo North Municipal  Municipal  6.815100  -2.677366                51611                  45446                  26.1                  42.0                  39814                 21534                 27637                   26564                  46535                    44897                 2715                   2910            151258
1  Ahafo                                             Asunafo South   District  6.562805  -2.532794                32671                  25169                  26.2                  42.7                  26493                 43550                 17439                   16414                  27748                    26493                 1769                   1830             91693
2  Ahafo                                             Asutifi North   District  7.076518  -2.525319                24423                  23087                  26.6                  43.1                  18794                 12723                 13205                   12841                  23097                    21584                 1361                   1468             73556
====================================================================================================
Ghana_New_260_District.geojson
type: FeatureCollection
n features: 260
sample properties: {'FID': 1, 'OBJECTID': 1, 'REGION': 'GREATER ACCRA', 'DISTRICT': 'ADENTA MUNICIPAL', 'FID_': 0, 'Shape_Leng': 51531.3219344, 'Shape_Area': 79259710.9952, 'Shape__Area': 79259710.9952073, 'Shape__Length': 51531.3219343798}
